<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2e-xr-E3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--楽曲-->
        <scene sceneID="mkg-A0-N92">
            <objects>
                <viewController id="cfO-HC-lLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tn-PJ-8gC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2nd View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-gk-Lll">
                                <rect key="frame" x="63" y="274" width="249" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bIV-2S-Xq5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="楽曲" id="w68-dv-j8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SK-xc-7RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-305"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="ata-B0-Px5">
            <objects>
                <navigationController id="e6l-Q9-Uw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メンバー" id="teH-dr-5mJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOt-gA-cCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhU-cj-A7K" kind="relationship" relationship="rootViewController" id="g43-5I-p2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1C-Lk-NSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-1037"/>
        </scene>
        <!--メンバー-->
        <scene sceneID="XMo-dJ-Ch5">
            <objects>
                <collectionViewController id="MhU-cj-A7K" customClass="MemberCollectionViewController" customModule="NogizakaMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YGf-C7-Wzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DDi-2W-XX0">
                            <size key="itemSize" width="177" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memberCell" id="QEd-Ml-eZj" customClass="MemberCollectionViewCell" customModule="NogizakaMatome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-NP-JUK">
                                            <rect key="frame" x="24" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zme-6d-cRR">
                                            <rect key="frame" x="25" y="133" width="127" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="name" destination="zme-6d-cRR" id="DHx-AH-q8t"/>
                                    <outlet property="thumbnail" destination="gd4-NP-JUK" id="mLC-9z-ZWW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MhU-cj-A7K" id="3NF-st-cGp"/>
                            <outlet property="delegate" destination="MhU-cj-A7K" id="2pT-ay-aKL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="メンバー" id="fnC-GL-rkf"/>
                    <navigationItem key="navigationItem" title="メンバー" id="a7l-dN-l3v"/>
                    <connections>
                        <segue destination="xDq-zC-bKh" kind="show" identifier="toMemeberDetailVC" id="Pnh-xv-R0u"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8o-qf-Awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-1036.7316341829087"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="Jm9-th-jBs">
            <objects>
                <viewController id="xDq-zC-bKh" customClass="MemberDetailViewController" customModule="NogizakaMatome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjJ-Kw-cor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-cp-4ey">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCg-cp-4ey" firstAttribute="bottom" secondItem="PZl-wp-maz" secondAttribute="bottom" id="0vw-fG-d5H"/>
                            <constraint firstItem="hCg-cp-4ey" firstAttribute="trailing" secondItem="PZl-wp-maz" secondAttribute="trailing" id="Ui1-NM-dqs"/>
                            <constraint firstItem="hCg-cp-4ey" firstAttribute="leading" secondItem="PZl-wp-maz" secondAttribute="leading" id="zhm-dv-e2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZl-wp-maz"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hCg-cp-4ey" id="xl7-kd-0Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bas-po-aYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-1037.6311844077961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dIH-vL-l6D">
            <objects>
                <tabBarController id="e2e-xr-E3Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3F-xL-r0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6l-Q9-Uw6" kind="relationship" relationship="viewControllers" id="3rw-oZ-h5U"/>
                        <segue destination="cfO-HC-lLm" kind="relationship" relationship="viewControllers" id="p2t-Yv-gKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8g-C1-Czu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-690"/>
        </scene>
    </scenes>
</document>
